server
        {
        listen 80;
        server_name task10.net www.task10.net;
        root /var/www/html;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
#        return 301 https://task10.net$request_uri;
        location / {
        index index.html index.htm index.php;
        }
        }
