server {
        listen 1011;
        listen [::]:1011;

        root /home/ubuntu/www/blue.com;
        index index.html index.htm index.nginx-debian.html;

        server_name blue.com www.blue.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
