server {
        listen 1010;
        listen [::]:1010;

        root /home/ubuntu/www/red.com;
        index index.html index.htm index.nginx-debian.html;

        server_name red.com www.red.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
